# testing-qa-mayor

./: pom.xml
src/main/java/qa/umayor/demo/: DemoApplication.java
src/main/java/qa/umayor/demo/configuration/: Configuration.java  HomeController.java  PersistenceConfiguration.java
src/main/java/qa/umayor/demo/controller/: CrearClaveController.java
src/main/java/qa/umayor/demo/model/: CredencialModel.java
src/main/java/qa/umayor/demo/repository/: IClaveRepository.java
src/main/java/qa/umayor/demo/service/: CrearClaveService.java  ICrearClaveService.java
src/main/resources/: spec.yml
src/test/java/qa/umayor/demo/cucumber/: Configuration.java  MicroservicioDefinitions.java  RunCucumberTests.java
src/test/resources/: application.properties
src/test/resources/tests/: crearclave.feature
